stages:
    - build
    - test
    - uploadimage

build:
    stage: build
    script:
        - bazel --output_base output build //crawler/...
    cache:
        key: $BAZEL_DIGEST_VERSION
        paths:
            - output

test:
    stage: test
    script:
        - bazel --output_base output test //crawler/...
    cache:
        key: $BAZEL_DIGEST_VERSION
        paths:
            - output


uploadimage:
    stage: uploadimage
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - bazel --output_base output run //crawler:push_crawler_image
    cache:
        key: $BAZEL_DIGEST_VERSION
        paths:
            - output